# Docker_Training

./: 1_List_Commands.txt  README.md
0_Utilities/: 1_Commands.docx
0_Utilities/1_1_DockerComposeExemplas/: 1_exemplo_docker-compose_yml.txt
0_Utilities/1_DockerFileExemplas/: 1_Dockerfile  2_Dockerfile  3_Dockerfile  4_Dockerfile  5.1_Dockerfile  5_Dockerfile_Varios  6_DockerfileMultStage  Dockerfile
0_Utilities/2_Commands/: 1_Commands.docx
0_Utilities/3_Criando_e_publicando/: 1_AppNetCoreMvc.docx
0_Utilities/4_SqlServer_WebApi/: SqlServerWebApi.docx
0_Utilities/4_Varios_Exemplos_Aplicacoes/9_DockerForWindows/: 2_EFCoreDocker.txt
0_Utilities/4_Varios_Exemplos_Aplicacoes/9_DockerForWindows/EFCoreDockerSemContainer/EFCoreDocker/EFCoreSqlServer/: EFCoreSqlServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
0_Utilities/4_Varios_Exemplos_Aplicacoes/9_DockerForWindows/EFCoreDockerSemContainer/EFCoreDocker/EFCoreSqlServer/Context/: ApplicationDbContext.cs
11_DockerWithLuis/mini-curso/MiniCurso.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
11_DockerWithLuis/mini-curso/MiniCurso.API/Properties/: launchSettings.json
1_ContainerWithNetCore/: 1_CriandoContainerDotNet.txt
2_ListasDeExercicios/1_Containeres/: 1_Resolucao.docx
2_ListasDeExercicios/2_Images/: 1_Resolucao.docx
2_ListasDeExercicios/2_Images/AppAtividadeImages/: AppAtividadeImages.sln
3_Images/2_ProjetoMVC/AppMVC/: AppMVC.sln
3_Images/2_ProjetoMVC/AppMVC/AppMVC/: AppMVC.csproj  Startup.cs
3_Images/2_ProjetoMVC/AppMVC/AppMVC/Controllers/: HomeController.cs
3_Images/2_ProjetoMVC/AppMVC/AppMVC/Models/: IRepository.cs  Produto.cs
3_Images/2_ProjetoMVC/AppMVC/AppMVC/Properties/: launchSettings.json
3_Images/2_ProjetoMVC/AppMVC/AppMVC/Views/Shared/: _Layout.cshtml
6_DockerCompose/AppMVC/AppMVC/: AppMVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
6_DockerCompose/AppMVC/AppMVC/Controllers/: ProdutoController.cs
6_DockerCompose/AppMVC/AppMVC/Models/: AppDbContext.cs  ErrorViewModel.cs  Populadb.cs  ProdutoRepository.cs  TesteRepository.cs
6_DockerCompose/AppMVC/AppMVC/Properties/: launchSettings.json
6_DockerCompose/AppMVC/AppMVC/Views/Produto/: Index.cshtml
6_DockerCompose/AppMVC/AppMVC/_MySQL_Init_Script/: init.sql
6_DockerCompose/mvc1/: docker-compose.yml
9_DockerForWindows/: 1_CatalogApiInformacoesGerais.txt  InformacoesGerais.txt  docker+compose+commands.txt
9_DockerForWindows/1_DemoApi/: 1_DemoApi.sln
9_DockerForWindows/1_DemoApi/1_DemoApi/: 1_DemoApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
9_DockerForWindows/EFCoreDockerSemContainer/EFCoreDocker/: EFCoreDockerSemContainer.sln
(+23 files in other folders)
